<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ApplicationModel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABIAAAAEAAAAIAAEAAAAAAAAAQAAAAAQ=</HashCode>
      <FileName>Assets\scripts\ApplicationModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ball">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAABAQAAAAAAAAAEIAEQAAAAAgAAACAAA=</HashCode>
      <FileName>Assets\scripts\Ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bonus">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Enum Name="Bonus.BonusType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\scripts\Bonus.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAAEBAAAAAAAgAAAAAAAAAFABAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Bonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Brick">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Enum Name="Brick.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\scripts\Brick.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABQAAAAAEAACAEAQAKAAAAABABAAAAAAAgAAAAACA=</HashCode>
      <FileName>Assets\scripts\Brick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BricksGenerator">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAKAQAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\BricksGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exit">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Exit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOver">
    <Position X="2.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\GameOver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoToMenu">
    <Position X="4.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\GoToMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lives">
    <Position X="6.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEAAAAAAAAAgACAAAAAIACAAAAAAEAA=</HashCode>
      <FileName>Assets\scripts\Lives.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Racket">
    <Position X="2.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAgAAAAAAAAAIAAQAAAAAAYAAAAAAAQAQAAA=</HashCode>
      <FileName>Assets\scripts\Racket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Score">
    <Position X="4.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAAACABAAAAgAAAAAAAACIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Score.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectLevel">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAAAAACAIAAAAAAACAAAAAAAAEAA=</HashCode>
      <FileName>Assets\scripts\SelectLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartGame">
    <Position X="4.25" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\scripts\StartGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>